Turbo.az app/Domain/Views/MainWindow.xaml

<Window x:Class="Turbo.az_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turbo.az_app" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Turbo.az" Height="695" Width="964"
        WindowStartupLocation="CenterScreen" 
        Icon="\Images\turbo.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Grid Height="65" Width="950" Background="#d23232" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="           Turbo.AZ" Foreground="Black"   FontStyle="Oblique"  FontSize="22" FontWeight="Bold" Margin="29,10,678,10"></Label>
            <Label Content="                                               Elanlar" Foreground="Black"  FontStyle="Italic"   FontSize="14"  Margin="178,17,525,10"></Label>
            <Label Content="                                      Avtosalonlar" Foreground="Black"    FontStyle="Italic"   FontSize="14"  Margin="297,17,416,10"></Label>
            <Label Content="                                             Ehtiyyat hissələri və aksessuarlar"  FontStyle="Italic"    Foreground="Black" FontSize="14"  Margin="408,17,182,10"></Label>
        </Grid>
        <Label Content="Marka" FontSize="18" Canvas.Left="9" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
        <ComboBox SelectedItem="{Binding SelectionBrand}" FontSize="18" ItemsSource="{Binding Brands}" Style="{StaticResource ComboBoxStyle1}" Canvas.Left="10" Canvas.Top="102" VerticalAlignment="Top" Width="125" Height="31">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionBrandCommand}" ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Model" FontSize="18" Canvas.Left="161" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox SelectedItem="{Binding SelectionModel}" IsEnabled="{Binding IsBrandSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="18" ItemsSource="{Binding Models}" Style="{StaticResource ComboBoxStyle1}" Canvas.Left="163" Canvas.Top="102" Width="141" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionModelCommand}" ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <RadioButton Command="{Binding AllCommand}" FontSize="30"  Canvas.Left="327" Canvas.Top="106" Width="77" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton.Content>
                <Canvas>
                    <Border BorderThickness="1" BorderBrush="Black" Height="36" Width="85" HorizontalAlignment="Left" Canvas.Left="-5" VerticalAlignment="Center">
                        <Label Content="Hamısı" FontSize="20" Margin="5,-3,0,-5" HorizontalAlignment="Left" Width="85"></Label>
                    </Border>
                </Canvas>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton  Command="{Binding NewCommand}" FontSize="30"  Canvas.Left="426" Canvas.Top="106" Width="76" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton.Content>
                <Canvas>
                    <Border BorderThickness="1" BorderBrush="Black" Height="36" Width="85" HorizontalAlignment="Left" Canvas.Left="-5" VerticalAlignment="Center">
                        <Label Content="Yeni" FontSize="20" Margin="17,-2,0,-6" HorizontalAlignment="Left" Width="47"></Label>
                    </Border>
                </Canvas>
            </RadioButton.Content>
        </RadioButton>

        <RadioButton Command="{Binding OldCommand}"  FontSize="30"  Canvas.Left="525" Canvas.Top="106" Width="76" Height="27" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton.Content>
                <Canvas>
                    <Border BorderThickness="1" BorderBrush="Black" Height="36" Width="85" HorizontalAlignment="Left" Canvas.Left="-5" VerticalAlignment="Center">
                        <Label Content="Sürülmüş" FontSize="18" Margin="0,-1,0,-1" HorizontalAlignment="Center" Width="85"></Label>
                    </Border>
                </Canvas>
            </RadioButton.Content>
        </RadioButton>
        <Label Content="Ban Növü" FontSize="18" Canvas.Left="648" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ComboBox FontSize="18" ItemsSource="{Binding BodyTypes}" Style="{StaticResource ComboBoxStyle1}" Canvas.Left="648" Canvas.Top="96" Width="141" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Command="{Binding ShowCommand}" Style="{DynamicResource ButtonStyle1}" Content="Göstər" FontSize="20" Background="#d23232" Foreground="White" Height="53" Width="187" Canvas.Left="665" Canvas.Top="161" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
        <Grid HorizontalAlignment="Center" Height="441" Canvas.Top="225" VerticalAlignment="Top" Width="937" Canvas.Left="12">
            <ScrollViewer Background="WhiteSmoke" Margin="-14,0,0,10">

                <WrapPanel Name="myCarWrapPanel"    Canvas.Top="221" >


                </WrapPanel>
            </ScrollViewer>
        </Grid>


    </Canvas>
</Window>
                   